<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Honlapom</title>
    <style>
        h1 {
            text-align: center;
        }
        .p1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Honlapom</h1>
    <hr>
      
</html>
<body>
<hr>
<table><td class="k"><a href="orarend.html"><button>bemutatkozás</button></a></td>
    <td class="c">lukrécia</td>
<td class="k r"><a href="orarend.html"><button>órarend</button></a></td></table>
<hr>
<div class="l"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKId-ggYTkjXs9RKGNVqcXD8juJnn1iw5Q_Q&usqp=CAU"
    <br>

</body>

<style>
    body {
        text-align: center;
        background-color: rgb(129, 66, 66);
    }
    .l {
        text-align: left;
    }
    img {
        border-radius: 20px;
        box-shadow: 1px 1px 4px black;
        border: solid 9px rgb(157, 187, 173);
    }
    table {
        width: 100%;
    }
    td.c {
        text-align: center;
    }
    td.k {
        width: 100px;
    }
    td.r {
        text-align: right;
    }
</style>
